/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1728 {
    padding: var(--sectionPadding);
    /* changes side padding from the 1rem in the root css file to this clamp because it looks more proportional with this stitch's layout */
    padding-left: clamp(1rem, 3vw, 6.25rem);
    padding-right: clamp(1rem, 3vw, 6.25rem);
    background-color: #1a1a1a;
    position: relative;
  }
  #services-1728 .cs-container {
    width: 100%;
    max-width: 107.5rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #services-1728 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    max-width: 80rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #services-1728 .cs-title {
    max-width: 13ch;
    color: var(--bodyTextColorWhite);
  }
  #services-1728 .cs-text {
    max-width: 39.5rem;
    color: var(--bodyTextColorWhite);
    opacity: .8;
  }
  #services-1728 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* 16px - 20px */
    gap: clamp(1rem, 2vw, 1.25rem);
  }
  #services-1728 .cs-item {
    text-align: left;
    list-style: none;
    width: 100%;
    /* 160px - 380px */
    height: clamp(10rem, 27vw, 26.25rem);
    margin: 0;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    padding: 0;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    grid-column: span 12;
    position: relative;
    z-index: 1;
  }
  #services-1728 .cs-item:hover .cs-picture:before {
    opacity: .7;
  }
  #services-1728 .cs-item:hover .cs-picture img {
    transform: scale(1.2);
  }
  #services-1728 .cs-item:hover .cs-h3 {
    color: var(--primary);
  }
  #services-1728 .cs-link {
    text-decoration: none;
    width: 100%;
    height: 100%;
    /* 20px - 32px */
    padding: clamp(1.25rem, 2.3vw, 2rem);
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    /* we use flexbox here to grow the link to fit the whole item, making it clickable everywhere, no matter the size */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    z-index: 1;
  }
  #services-1728 .cs-h3 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 1.8vw, 1.5625rem);
    font-weight: 900;
    line-height: 1.2em;
    text-align: inherit;
    margin: 0;
    color: var(--bodyTextColorWhite);
    transition: color 0.3s;
  }
  #services-1728 .cs-picture {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    overflow: hidden;
  }
  #services-1728 .cs-picture:before {
    /* hover overlay */
    content: "";
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: #000;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    /* as we can't animate background gradients, we animate the change of opacity from 0 to 1 */
    transition: opacity 0.3s;
  }
  #services-1728 .cs-picture:after {
    /* gradient overlay */
    content: "";
    width: 100%;
    height: 80%;
    opacity: 1;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 35.94%, #000000 90.78%);
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    /* as we can't animate background gradients, we animate the change of opacity from 0 to 1 */
    transition: opacity 0.3s;
  }
  #services-1728 .cs-picture img {
    width: 100%;
    height: 100%;
    /* Makes img tag act as a background image */
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: transform 0.3s;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-1728 .cs-content {
    text-align: left;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }
  #services-1728 .cs-item {
    grid-column: span 4;
  }
  #services-1728 .cs-item:nth-of-type(4),
  #services-1728 .cs-item:nth-of-type(5) {
    grid-column: span 6;
  }
  #services-1728 .cs-text {
    width: 60%;
  }
  #services-1728 .cs-title {
    margin: 0;
  }
}
/* Desktop - 1200px */
@media only screen and (min-width: 75rem) {
  #services-1728 .cs-card-group {
    grid-template-columns: repeat(10, 1fr);
  }
  #services-1728 .cs-item {
    grid-column: span 2;
  }
  #services-1728 .cs-item:nth-of-type(4),
  #services-1728 .cs-item:nth-of-type(5) {
    grid-column: span 2;
  }
}
                                