/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbs-1565 {
    padding: var(--sectionPadding);
    position: relative;
    z-index: 2;
  }
  #sbs-1565 .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
    position: relative;
  }
  #sbs-1565 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    max-width: 39.375rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }
  #sbs-1565 .cs-title {
    /* 28px - 40px */
    margin: 0 0 clamp(1.75rem, 3vw, 2.5rem) 0;
  }
  #sbs-1565 .cs-text {
    margin-bottom: 1rem;
  }
  #sbs-1565 .cs-text:last-of-type {
    margin-bottom: 2rem;
  }
  #sbs-1565 .cs-card-group {
    width: 100%;
    max-width: 39.375rem;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    /* 28px - 40px */
    gap: clamp(1.75rem, 4vw, 2.5rem);
  }
  #sbs-1565 .cs-li {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    /* 16px - 20px */
    gap: clamp(1rem, 2.5vw, 1.25rem);
  }
  #sbs-1565 .cs-li-picture {
    /* 60px - 80px */
    width: clamp(3.75rem, 7vw, 5rem);
    height: clamp(3.75rem, 7vw, 5rem);
    margin: 0;
    border-radius: 50%;
    background-color: #fff;
    border: 1px solid var(--primary);
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    /* prevents flexbox from squishing it */
    flex: none;
    position: relative;
    z-index: 1;
  }
  #sbs-1565 .cs-li-picture:before {
    content: "";
    width: 100%;
    height: 100%;
    background: var(--primary);
    opacity: 0.1;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #sbs-1565 .cs-li-icon {
    /* 24px 36px */
    width: clamp(1.5rem, 3vw, 2.25rem);
    height: auto;
    display: block;
  }
  #sbs-1565 .cs-h3 {
    font-size: 1.25rem;
    line-height: 1.2em;
    font-weight: 700;
    text-align: left;
    margin: 0 0 0.5rem 0;
    color: var(--headerColor);
  }
  #sbs-1565 .cs-li-text {
    font-size: 1rem;
    line-height: 1.5em;
    text-align: left;
    margin: 0;
    color: var(--bodyTextColor);
  }
  #sbs-1565 .cs-picture {
    width: 100%;
    max-width: 36.625rem;
    height: 100vw;
    min-height: 22.5rem;
    max-height: 37.5rem;
    display: block;
    position: relative;
    z-index: 1;
  }
  #sbs-1565 .cs-picture img {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #sbs-1565 {
    padding-bottom: 0;
  }
  #sbs-1565 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    position: relative;
  }
  #sbs-1565 .cs-content {
    width: 50%;
    /* Same as marign-bottom on .cs-picture, offsets its negative margin */
    padding-bottom: clamp(5rem, 7vw, 7rem);
  }
  #sbs-1565 .cs-picture {
    height: auto;
    /* 640px - 752px */
    min-height: clamp(40rem, 70vw, 47rem);
    max-height: 100%;
    width: 42%;
    /* -80px to -112px */
    margin-bottom: calc(clamp(5rem, 7vw, 7rem) * -1);
  }
}

/*-- -------------------------- -->
<---           Logos            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #logos-1565 {
    padding: var(--sectionPadding);
    background-color: #1a1a1a;
    position: relative;
    z-index: 1;
  }
  #logos-1565 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
  }
  #logos-1565 .cs-header {
    font-size: 1.5625rem;
    text-align: center;
    font-weight: 700;
    line-height: 1.2em;
    margin: 0;
    color: var(--bodyTextColorWhite);
    display: block;
  }
  #logos-1565 .cs-logo-group {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    column-gap: 2.5rem;
  }
  #logos-1565 .cs-picture {
    /* 120px - 196px */
    width: clamp(7.5rem, 12vw, 12.25rem);
    /* 72px - 134px */
    height: clamp(4.5rem, 12vw, 8.375rem);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #logos-1565 .cs-logo {
    width: 100%;
    height: auto;
    margin: 0;
    display: block;
    object-fit: contain;
  }
  #logos-1565 .cs-background {
    width: 100%;
    height: 100%;
    max-height: 40.625rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #logos-1565 .cs-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #logos-1565 {
    /* 170px - 192px */
    padding-top: clamp(10.625rem, 17vw, 12rem);
  }
  #logos-1565 .cs-logo-group {
    justify-content: space-between;
    flex-wrap: nowrap;
  }
}

.test .cs-flex-group {
  /* this margin top auto will push everything up and force the cs-flex-group to the bottom of the container. This is to account for review cards with different heights because of more or less text and makes the cards more responsive to changing text */
  margin-top: auto;
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
}
